# MAPZ

Lab1/: ASTNode.cs  App.xaml  App.xaml.cs  Context.cs  Interpreter24.csproj  Interpreter24.sln  MainWindow.xaml  MainWindow.xaml.cs  Prser.cs
Lab1/Expressions/: ConstsntExpression.cs  IExpression.cs  VariableExpression.cs
Lab1/Expressions/Binary/: AdditionExpression.cs  BinaryExpression.cs  CopyFileExpressoin.cs  DivisionExpression.cs  FindAllExpression.cs  MultiplicationExpressoin.cs  SubstructionExpression.cs
Lab1/Expressions/Unary/: FindCopiesExpression.cs  PrintExpression.cs  UnaryExpression.cs
Lab1/LexicalAnalize/: Lexer.cs  Token.cs
Lab1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab1/Statements/: IStatement.cs
Lab2/MPZ_Patterns/: App.xaml  MainWindow.xaml
Lab2/MPZ_Patterns/Facade/: MarketSystem.cs
Lab2/MPZ_Patterns/Factory/: ResourseSet.cs  UserInfo.cs
Lab2/MPZ_Patterns/Observer/: IObserveble.cs  ISeaWeather.cs
Lab2/MPZ_Patterns/Prototype_Lightweight/: ShipsPrototype.cs
Lab2/MPZ_Patterns/Singleton/: ThreadSafeMap.cs
Lab3/: MPZ_Patterns.sln
Lab3/MPZ_Patterns/: App.xaml.cs  MPZ_Patterns.csproj
Lab3/MPZ_Patterns/Command/: DeserializeUser.cs  ICommand.cs  SavingServer.cs
Lab3/MPZ_Patterns/Facade/: Market.cs
Lab3/MPZ_Patterns/Memento/: Memento.cs
Lab3/MPZ_Patterns/Observer/: IObserver.cs  NormalWeather.cs  SeaWeather.cs
Lab3/MPZ_Patterns/Prototype_Lightweight/: Caravel.cs  PiratePrototype.cs  SeaDog.cs
Lab3/MPZ_Patterns/Singleton/: LazyMainMap.cs
Lab5/MPZ_Patterns/: MainWindow.xaml.cs
(+10 files in other folders)
